<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
   <div class="disYuvarlak"></div> 
   <div class="icYuvarlak" id="icYuvarlak"></div>
   <div class="rakam" id="r1">1</div>
   <div class="rakam" id="r2">2</div>
   <div class="rakam" id="r3">3</div>
   <div class="rakam" id="r4">4</div>
   <div class="rakam" id="r5">5</div>
   <div class="rakam" id="r6">6</div>
   <div class="rakam" id="r7">7</div>
   <div class="rakam" id="r8">8</div>
   <div class="rakam" id="r9">9</div>
   <div class="rakam" id="r10">10</div>
   <div class="rakam" id="r11">11</div>
   <div class="rakam" id="r12">12</div>
    
   
  
   <div class="akrep"></div>
   <div class="yelkovan"></div>
   <div class="saniye"></div>
    <div class="merkez"></div>


    <div class="kordon" id="k1">
        <div>

        </div>
    </div>
    <div class="kordon" id="k2">
        <div>
            <div class="delik" id="d1"></div>
            <div class="delik" id="d2"></div>
            <div class="delik" id="d3"></div>
            <div class="delik" id="d4"></div>
            <div class="delik" id="d5"></div>
            <div class="delik" id="d6"></div>
        </div>
    </div>
    
    
  

    <script src="script.js"></script>

</body>
</html>